name: test
on:
  workflow_dispatch:
    inputs:
      inputOne:
        required: true
        type: string
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: stepsOne
        run: |
          echo "wwwww"
          echo "ttttt"
          echo "gggggg"
          echo "zzzzzzzzzzz"
          echo "yyyyyyyyyyyy"
