name: test

on:
  workflow_dispatch:
    inputs:
      inputOne:
        required: true
        type: string
        
jobs:
  jobOne:
    runs-on: [self-hosted, linux]
    steps:
      - name: stepOne
        run: echo "test step_one"
